##################################################
#Data File For Baseline Model (1 Warehousing)
#
#Contains sets of customers and facilities
##################################################

data; 

#Set of customers

set Customers := c1	c2	c3	c4	c5	c6	c7	c8	c9	c10	
					c11	c12	c13	c14	c15	c16	c17	c18	c19	c20	
					c21	c22	c23	c24	c25	c26	c27	c28	c29	c30	
					c31	c32	c33	c34	c35	c36	c37	c38	c39	c40	
					c41	c42	c43	c44	c45	c46	c47	c48	c49	c50	
					c51	c52	c53	c54	c55	c56	c57	c58	c59	c60;
	
#Set of facilities

set Facilities := f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13
					f14 f15;
					
					
