##################################################
#Data File For Baseline Model (1 Warehousing)
#
#Contains coordinates for the facilities
##################################################

data;

#y coordinates

param f_y :=
f1	-4.69
f2	-2.56
f3	1.46
f4	8.16
f5	-5.97
f6	7.97
f7	8.89
f8	3.22
f9	2.58
f10	-8.76
f11	-5.88
f12	-6.47
f13	3.74
f14	-2.32
f15	5.4
;

#x coordinates

param f_x := 
f1	-0.05
f2	4.35
f3	9.84
f4	-2.4
f5	5.55
f6	8.69
f7	-5.76
f8	3.03
f9	-7.49
f10	-4.66
f11	-2.28
f12	-9.73
f13	-2.35
f14	7.39
f15	-3.19

;

