##################################################
#Run File For Baseline Model (1 Warehousing)
#
#Solves the model
##################################################

#First resets environment
reset; 

#Calls the model file
model model(1.1).mod;

#Calls necessary data files
data data(1.1).dat;
data f_loc(1.1).dat;
data c_loc(1.1).dat;

#Allows for tracking of progress
option cplex_options 'mipdisplay 3 mipgap 0.0005';

#Sets solver to cplex
option solver cplex;

#Solves
solve;

#Outputs the variables of interest to an external text file.
display Total_Cost, facility, assign > "out(1.1).txt";
