##################################################
#Data File For Multiples Vehicles Model (2 Vehicle Routing)
#
#Defines composite customers, depot and vehicles
##################################################	

data; 

#Defines set of composite customer		
set c_Customers := c16	c23	c35	c55	c13	c54	c57	c40	c38	c4	
					c11	c42	c24	c47	c30	c44	c60	c8	c17	c1	
					c53	c21	c29	c36	c12;

#Defines the depot					
set Depots := d1;

#Defines the 3 vehicles
set Vehicles := 1 2 3;
										

					
					
